# IT.Serialization

./: IT.Serialization.sln  README.md
.github/workflows/: dotnet.yml
IT.Serialization/: AssemblyInfo.cs  IAsyncDeserializer.Generic.cs  IAsyncDeserializer.cs  IAsyncSerialization.Generic.cs  IAsyncSerialization.cs  IAsyncSerializer.Generic.cs  IAsyncSerializer.cs  IDeserializer.Extensions.cs  IDeserializer.Generic.cs  IDeserializer.cs  ISerialization.Generic.cs  ISerialization.cs  ISerializer.Generic.cs  ISerializer.cs  IT.Serialization.csproj  ITextDeserializer.Extensions.cs  ITextDeserializer.Generic.cs  ITextDeserializer.cs  ITextSerialization.Generic.cs  ITextSerialization.cs  ITextSerializer.Generic.cs  ITextSerializer.cs  NumberSerializer.cs  Readme.md  Serialization.Generic.Proxy.cs  Serialization.Generic.cs  TextSerialization.Generic.Proxy.cs  TextSerialization.Generic.cs
IT.Serialization.Benchmarks/: IT.Serialization.Benchmarks.csproj  Program.cs  README.md  SerializeBenchmark.cs
IT.Serialization.Benchmarks/Data/: Address.cs  City.cs  Person.cs
IT.Serialization.Json/: IT.Serialization.Json.csproj  TextSerialization.cs
IT.Serialization.MemoryPack/: IT.Serialization.MemoryPack.csproj  Readme.md  Serialization.cs
IT.Serialization.MessagePack/: IT.Serialization.MessagePack.csproj  Readme.md  Serialization.cs
IT.Serialization.Tests/: CustomTest.cs  IT.Serialization.Tests.csproj  JsonTest.cs  MemoryPackTest.cs  MessagePackTest.cs  SerializerTest.cs  TextSerializerTest.cs  Utf8JsonTest.cs
IT.Serialization.Tests/Data/: Address.cs  City.cs  Person.cs
IT.Serialization.Utf8Json/: IT.Serialization.Utf8Json.csproj  Readme.md  TextSerialization.cs
IT.Serialization/Generic/: IDeserializer.Generic.Extensions.cs  IDeserializer.Generic.cs  ISerialization.Generic.cs  ISerializer.Generic.cs  ITextDeserializer.Generic.Extensions.cs  ITextDeserializer.Generic.cs  ITextSerialization.Generic.cs  ITextSerializer.Generic.cs  Serialization.Generic.Proxy.cs  Serialization.Generic.cs  TextSerialization.Generic.Proxy.cs  TextSerialization.Generic.cs
IT.Serialization/Generic/Fixed/: FixSerialization.Generic.cs  IFixSerialization.Generic.cs  IFixSerializer.Generic.cs
IT.Serialization/Internal/: _Encoding.cs
