<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<NoWarn>$(NoWarn);1591;IDE1006;IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="IT.Generation.KGySoft" Version="2.0.0-pre1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'net462'">
	<ProjectReference Include="..\IT.Serialization.MemoryPack\IT.Serialization.MemoryPack.csproj" />
	<PackageReference Include="MemoryPack.Generator" Version="1.9.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="BinaryPack" Version="1.0.3" />
	<PackageReference Include="HyperSerializer" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462'">
	<PackageReference Include="IT" Version="2.0.5" />
	<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IT.Serialization.Json\IT.Serialization.Json.csproj" />
    <ProjectReference Include="..\IT.Serialization.MessagePack\IT.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\IT.Serialization.Utf8Json\IT.Serialization.Utf8Json.csproj" />
  </ItemGroup>

</Project>
