<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<NoWarn>$(NoWarn);1591;IDE1006;IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IT.Generation.KGySoft" Version="2.0.0-pre1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'net462'">
    <ProjectReference Include="..\IT.Serialization.MemoryPack\IT.Serialization.MemoryPack.csproj" />
	<PackageReference Include="MemoryPack.Generator" Version="1.9.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <PackageReference Include="IT" Version="2.0.5" />
	<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\IT.Serialization.Json\IT.Serialization.Json.csproj" />
    <ProjectReference Include="..\IT.Serialization.MessagePack\IT.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\IT.Serialization.Utf8Json\IT.Serialization.Utf8Json.csproj" />
  </ItemGroup>

</Project>